<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    * {
        margin: 0;
    }

    div {
        width: 100vw;
        height: 100vh;
        background-color: #925555;

    }

    img {
        border-radius: 100%;
        width: 60px;
        height: 60px;
        margin: auto;
        background-color: #925555;
        position: absolute;
        top: 30%;
        left: 40%;
        animation: bounce 6s infinite ease-in-out;
    }

    @keyframes bounce {
        0% {
            top: 1%;
            left: 5%;
        }

        30% {
            top: 5%;
            left: 90%;
        }

        60% {
            top: 80%;
            left: 10%;
        }

        100% {
            top: 75%;
            left: 95%;
        }
        /* 10%{
            top:60%;
            left:80%;
        } */
    }

    .box {
        width: 170px;
        height: 40px;
        margin: auto;
        border-radius: 50px;
        border: 3px solid black;
        background-color: #1d0475;
        position: absolute;
        top: 70%;
        left: 90%;
        animation: movement 4s infinite ease-in-out;
    }
    @keyframes movement{
        from{
            top: 680px;
            left:1200px;
        }
        to {
            top: 680px;
            left:0px;
        }
    }
    .box2 {
        width: 170px;
        height: 40px;
        margin: auto;
        border-radius: 50px;
        border: 3px solid black;
        background-color: #1d0475;
        position: absolute;
        top: 70%;
        left: 90%;
        animation: leftright 4s infinite ease-in-out;
    }
    @keyframes leftright {
        from{
            top: 680px;
            left:1200px;
        }
        to {
            top: 680px;
            left:0px;
        }
    }

</style>

<body>
    <div>
        <div class="box"></div>
        <div class="box2"></div>
        <img src="img/ball.jpg" alt=""></img>
    </div>
</body>

</html>
