<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Symbols and entities in HTML</title>
  </head>

  <style>
    body {
      box-sizing: border-box;

      font-family: Arial, Helvetica, sans-serif;

      margin: 0;
    }

    h1 {
      text-align: center;

      font-variant: small-caps;

      color: rgb(44, 38, 38);
    }

    table {
      border-collapse: collapse;

      border: 1px solid black;

      margin: 0 auto;
    }

    th {
      font-variant: small-caps;

      background-color: rgb(109, 101, 101);
    }

    th,
    td {
      border: 2px solid black;

      padding: 15px;
    }

    td {
      text-align: center;

      background-color: rgb(243, 243, 229);
    }
  </style>

  <body>
    <h1>HTML Entities and Symbols</h1>

    <table>
      <tr>
        <th>Common Entities</th>

        <th>Currency Symbols</th>
      </tr>

      <tr>
        <td>copyright : &copy;</td>

        <td>Euro sign : &euro;</td>
      </tr>

      <tr>
        <td>Ampersand : &amp;</td>

        <td>Indian Rupee : &#8377;</td>
      </tr>

      <tr>
        <td>apostrophe : &apos;</td>

        <td>Pound Sign : &pound;</td>
      </tr>

      <tr>
        <td>Degree : &#176;</td>

        <td>Yen sign : &yen;</td>
      </tr>

      <tr>
        <td>Plus-Minus : &#177;</td>

        <td>Dollar : &dollar;</td>
      </tr>

      <tr>
        <td>Reg TradeMark: &#174;</td>

        <td>Dinar: &#1583;&#46;&#1603;</td>
      </tr>

      <tr>
        <td>Double quote : &quot;</td>

        <td>Turkish Lira : &#8378;</td>
      </tr>

      <tr>
        <td>Section Sign : &#167;</td>

        <td>Won Sign : &#8361;</td>
      </tr>

      <tr>
        <td>TradeMark: &trade;</td>

        <td>Cent Sign : &cent;</td>
      </tr>
    </table>
  </body>
</html>
