<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: blue;
      text-align: center;
    }
    p {
      background-color: beige;
      border: 6px solid black;
      width: 500px;
      height: 100px;
      margin: 20px;
      text-align: center;
    }
    .ocean {
      width: 500px;
      height: 100px;
    }
    img {
      border: 3px solid grey;
      margin: 20px;
      width: 500px;
      height: 100px;
    }
    
    
  </style>
  <body>
      <h1>box model</h1>
    <div>
      <img src="img/ocean.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem error
        officia laboriosam temporibus enim quia ipsa! Officiis iure sequi velit
        repudiandae nihil qui ipsam repellendus sed explicabo, consequuntur,
        nostrum libero!
      </p>
    </div>
  </body>
</html>
