<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: beige;
    }
    .flex-container {
      border: 5px solid red;
      /* background-image:url(img/ocean.jpg); */
      background-color: brown;
      height: 500px;
      margin: 0 auto;
      width: 700px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .flexitems {
      background-color: yellowgreen;
      border: 2px solid black;
      width: 100px;
      height: 50px;
      padding: 20px;
      margin: 50px;
      border-radius: 15px;
    }
  </style>
  <body>
    <h1>flex box practice</h1>
    <div class="flex-container">
      <div class="flexitems">item 1</div>
      <div class="flexitems">item 2</div>
      <div class="flexitems">item 3</div>
    </div>
  </body>
</html>
