<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
        height: 100vh;
        width: 100vw;
    }
    h1{
        text-align: center;
    }
    .box{
        /* flex-grow: 2; */
        border: 2px solid black;
        height: 70vh;
        width: 70vw;
        background-color: grey;
        margin: 0 auto;
        display: flex;
        gap: 10px;
    }
    
    .box1{
        border-radius: 5px;
        color: white;
        text-align: center;
        flex-grow: 1;
        border: 2px solid black;
        background-color: red;
        height: 80px;
        width: 80px;
        display: inline-block;

    }
    @media (max-width: 780px) {
        .box{
            flex-direction: column;
        }
        
    }
</style>
<body>
    <h1>
        Media Queries-2
    </h1>
    <div class="box">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        <div class="box1">box 4</div>
        <div class="box1">box 5</div>
        <div class="box1">box 6</div>
        <div class="box1">box 7</div>
        <div class="box1">box 8</div>
    </div>
    
</body>
</html>