<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query Example</title>
  <style>
    /* Default styles for larger screens */
    .container {
      width: 100%;
      padding: 3px;
      border: 2px solid red;
      background-color: antiquewhite;
      text-align: center;
    }

    .box {
      width: 30%;
      padding: 4px;
      margin: 4px;
      font-size: 32px;
      background-color: lightgreen;
      display: inline-block;
    }

    @media (max-width: 768px) {
      /* Styles for tablets and smaller screens */
      .box {
        width: 45%;
        padding:3px;
        font-size:24px;
      }
     
    }

    @media (max-width: 480px) {
      /* Styles for mobile devices */
      .box {
        width:93%;
        padding:2px;
        font-size:18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
  </div>
</body>
</html>