<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* Flex container */
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;  
            align-items: center;  
            background-color: #f0f0f0;
            padding: 5px;
            height: 70vh;
            border: 2px solid #ccc;
        }

        /* Flex items */
        .flex-item {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>Flexbox Example</h1>

    <div class="flex-container">
        <div class="flex-item">Box 1</div>
        <div class="flex-item">Box 2</div>
        <div class="flex-item">Box 3</div>
    </div>
</body>
</html>