<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
    body{
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
        border: 2px solid grey;
        width: 100vw;
        height: 100vh;
    }
    h1{
        text-align: center;
    }
    .container{
        background-color: rgb(71, 71, 52);
        border: 2px solid grey;
        margin: 0 auto;
        width: 80vw;
        height: 80vh;
        display: flex;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        justify-content:space-around;
        /* justify-content: space-between; */
    
    }
    .flex-item1{
        /* display: flex; */
        border: 1px solid black;
        background-color: red;
        width: 120px;
        height: 120px;
        border-radius: 20px;
        color: black;
        text-align: center;
        justify-items: right;

    }
    .flex-item2{
        border: 1px solid black;
        background-color: rgb(38, 151, 221);
        width: 120px;
        height: 120px;
        border-radius: 20px;
        text-align: center;

    }
    .flex-item3{
        border: 1px solid black;
        background-color: rgb(225, 255, 0);
        width: 120px;
        height: 120px;
        text-align: center;
        border-radius: 20px;

    }
    .flex-item4{
        border: 1px solid black;
        background-color: rgb(0, 255, 17);
        width: 120px;
        height: 120px;
        border-radius: 20px;
        text-align: center;


    }
</style>
<body>
    <h1>
        FlexBox in HTML
    </h1>
    <div class="container">
        <div class="flex-item1">ITEAM A</div>
        <div class="flex-item2">ITEAM B</div>
        <div class="flex-item3">ITEAM C</div>
        <div class="flex-item4">ITEAM D</div>
    </div>
</body>
</html>