<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrinks</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    .flexbox{
        border: 2px solid black;
        background-color: grey;
        height: 80vh;
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        gap: 10px;
    }
    .flex-items {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 200px;
            border: 1px solid black;
    }
    .flex2{
        flex-shrink: 8;
    }
</style>
<body>
    <h1>
        flexbox shrinks
    </h1>
    <div class="flexbox">
        <div class="flex-items flex1"> box 1</div>
        <div class="flex-items flex2"> box 2</div>
        <div class="flex-items flex3"> box 3</div>
    </div>
</body>
</html>